<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-mB-Gi0">
                                <rect key="frame" x="159" y="155" width="96" height="96"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4KH-mB-Gi0" secondAttribute="height" multiplier="1:1" id="eIJ-Hi-68m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-cx-zVQ">
                                <rect key="frame" x="159" y="315" width="96" height="96"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMV-cx-zVQ" secondAttribute="height" multiplier="1:1" id="aQn-A5-inv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-RR-g00">
                                <rect key="frame" x="159" y="476" width="96" height="96"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTQ-RR-g00" secondAttribute="height" multiplier="1:1" id="06P-1E-FHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTQ-RR-g00" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:28" id="Mbc-YA-QoQ"/>
                            <constraint firstItem="4KH-mB-Gi0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RPf-wm-aR2"/>
                            <constraint firstItem="iTQ-RR-g00" firstAttribute="top" secondItem="NMV-cx-zVQ" secondAttribute="bottom" constant="65" id="Y04-BJ-lhd"/>
                            <constraint firstItem="iTQ-RR-g00" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g3K-VR-dJl"/>
                            <constraint firstItem="NMV-cx-zVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kmf-pV-TkE"/>
                            <constraint firstItem="4KH-mB-Gi0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:28" id="lbA-yV-27f"/>
                            <constraint firstItem="NMV-cx-zVQ" firstAttribute="top" secondItem="4KH-mB-Gi0" secondAttribute="bottom" constant="64" id="tam-ce-uIB"/>
                            <constraint firstItem="4KH-mB-Gi0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="uUH-A6-dse"/>
                            <constraint firstItem="NMV-cx-zVQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:28" id="v7c-NF-5KR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
